@tailwind base;
@tailwind components;
@tailwind utilities;

/* Add this animation for the weapon tracers */
@keyframes fly {
  from {
    transform: translate(var(--start-x), var(--start-y));
    opacity: 1;
  }
  to {
    transform: translate(var(--end-x), var(--end-y));
    opacity: 0;
  }
}

/* This will make the projectile fade away smoothly */
@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* This keyframe is no longer used by the new Tracer, but we can leave it for now */
@keyframes fly {
  from {
    transform: translate(var(--start-x), var(--start-y));
  }
  to {
    transform: translate(var(--end-x), var(--end-y));
  }
}